<view class="container">
  <!-- 搜索框 -->
  <view class="search">
    <input placeholder="搜索闲置物品" />
  </view>
  <!-- 商品列表 -->
  <scroll-view scroll-y class="goods-wrap">
    <view class="flex-row" style="flex-wrap: wrap;gap:20rpx">
      <goods-card wx:for="{{goodsList}}" wx:key="id" item="{{item}}"></goods-card>
    </view>
  </scroll-view>
</view>
