<view class="goods-card" bindtap="goDetail">
  <image class="cover" src="{{item.cover}}" mode="aspectFill"></image>
  <view class="info">
    <text class="title">{{item.title}}</text>
    <view class="flex-row justify-between">
      <text wx:if="{{item.price > 0}}" class="price">¥{{item.price}}</text>
      <text wx:else class="swap-tag">可置换</text>
    </view>
    <text class="campus">{{item.school}}</text>
  </view>
</view>
